{
	"$schema": "./bin/net8.0/schemas/appsettings.schema.json",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Information",
			"System": "Information"
		}
	},
	"Serilog": {
		"MinimumLevel": "Debug"
	},
	"Auth": {
		"SAS": {
			"AudienceName": "local\\<INSERT_VALUE_HERE>"
		}
	},
	"ServiceClients": {
		"Shared": {
			"ClientName": "local\\<INSERT_VALUE_HERE>"
		}
	}
}